{
   "Directory":"downloads",
   "Series":[
      "Angie Tribeca",
      "Mercy Street",
      "Billions",
      "Brooklyn 99",
      "The Walking Dead",
      "Shameless US",
      "American Dad!",
      "Family Guy",
      "Castle"
   ]
}
